\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Problema}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{3}{figure.1}}
\newlabel{fig:esquema}{{1}{3}{Close up of \textit {Hemidactylus} sp}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla User}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla Users}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla Source}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla Comment}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabla Following}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla Following}}{4}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabla Friendship}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla Friendship}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabla Liking}{5}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla Liking}}{5}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabla Tag}{5}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla Tag}}{5}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tabla Tag Liking}{5}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla Tag Liking}}{5}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependencias funcionales}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas SQL}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estructura de Tablas de la Base de Datos}{6}{subsection.6.1}}
