\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Problema}{2}{section.2}
\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Integraci\IeC {\'o}n}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vistas}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interfaz Web}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Consultas SQL}{4}{section.4}
\contentsline {section}{\numberline {5}Anexos}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Diagrama de las bases de datos}{5}{subsection.5.1}
