\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Problema}{2}{section.2}
\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tabla User}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tabla Source}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tabla Following}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tabla Friendship}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tabla Liking}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Tabla Tag}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Tabla Tag Liking}{5}{subsection.3.7}
\contentsline {section}{\numberline {4}Dependencias funcionales}{6}{section.4}
\contentsline {section}{\numberline {5}Consultas SQL}{6}{section.5}
\contentsline {section}{\numberline {6}Anexo}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Estructura de Tablas de la Base de Datos}{6}{subsection.6.1}
